# WeaCon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weacon/Alarm_Manager/: AlarmReceiver.kt
app/src/main/java/com/example/weacon/Request/: Api.kt  Body.kt  Call.kt
app/src/main/java/com/example/weacon/ui/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weacon/viewPager/: ViewPageAdapter.kt
app/src/main/res/drawable/: blue.xml  default_dot.xml  progress_bar.xml  rectangle_default.xml  rectangle_morning.xml  rectangle_simple.xml  ring_simple.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  viewpager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: TitleAppearence.xml  TitleAppearence1.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
