<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherActivity"
    android:background="#52b9db">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title="Йошкар-Ола"
            app:expandedTitleGravity="bottom|start"
            app:collapsedTitleGravity="center_horizontal|start"
            app:collapsedTitleTextAppearance="@style/Text_Import"
            app:expandedTitleTextAppearance="@style/Text_Title"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            android:background="#52b9db"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/_db5b2ce7ba03746b6b68d210941ddbd" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                app:title="Artem"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#52b9db"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_simple"
            >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                    </androidx.viewpager2.widget.ViewPager2>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:splitMotionEvents="true"
                        android:clipToOutline="false"


                        app:dotsColor="#8D917A"
                        app:dotsSize="5dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="#808080"
                        />

            </LinearLayout>

        </ScrollView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
