<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title="Yoshkar-Ola"
            app:expandedTitleGravity="bottom|start"
            app:collapsedTitleGravity="center_horizontal|start"
            app:collapsedTitleTextAppearance="@style/Text.Title.Text_Collapse"
            app:expandedTitleTextAppearance="@style/Text.Title"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                app:title="Artem"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="-90dp" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_simple"
            >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="-19dp"
                        app:icon="@drawable/free_icon_minus_sign_of_a_line_in_horizontal_position_32320"
                        app:iconTint="@color/black"
                        app:iconGravity="top"
                        android:background="?selectableItemBackground"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="15dp">

                        <TextView
                            android:text="@string/now"
                            style="@style/Text.Mini"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/textDate"
                            />

                        <TextView
                            android:id="@+id/textDate"
                            android:text=""
                            style="@style/Text.Gray.Date"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@id/text2"
                            android:text="@string/condition"
                            style="@style/Text.Mini"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/textOvercast"
                            android:text=""
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text2"
                            />

                        <TextView
                            android:id="@+id/textC"
                            android:text=""
                            style="@style/Text.Temperature"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:text="@string/c"
                            style="@style/Text.Gray.TempAdd"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/feels_like"
                            android:text=""
                            style="@style/Text.Gray.FeelsLike"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:text="@string/feels_nlike"
                            style="@style/Text.Mini"
                            app:layout_constraintBottom_toTopOf="@id/feels_like"
                            app:layout_constraintEnd_toStartOf="@id/textC"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:rotation="270"
                                android:layout_marginStart="330dp"
                                android:text="@string/mor"
                                android:textAppearance="@style/Text.Title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textCMorning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="15dp"
                                android:text="@string/c1"
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/textConMorning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/wind_speed"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textWindMorning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/m_s"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/pressure"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textPaMorning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/pa"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:text="@string/cloudness"
                                    style="@style/Text.Mini.Value"/>

                                <TextView
                                    android:id="@+id/textCloudMorning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="@color/material_dynamic_neutral40"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:rotation="270"
                                android:layout_marginStart="330dp"
                                android:text="@string/day"
                                android:textAppearance="@style/Text.Title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textCDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="15dp"
                                android:text="@string/c2"
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/textConDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/wind_speed1"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textWindDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/m_s1"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/pressure1"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textPaDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/pa1"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:text="@string/cloudness1"
                                    style="@style/Text.Mini.Value"/>

                                <TextView
                                    android:id="@+id/textCloudDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="@color/material_dynamic_neutral40"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:rotation="270"
                                android:layout_marginStart="330dp"
                                android:text="@string/eve"
                                android:textAppearance="@style/Text.Title"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textCEvening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="15dp"
                                android:text="@string/c3"
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp,SpUsage" />

                            <TextView
                                android:id="@+id/textConEvening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/material_dynamic_neutral40"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/wind_speed2"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textWindEvening"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/m_s2"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/pressure2"
                                    style="@style/Text.Mini.Value" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textPaEvening"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/material_dynamic_neutral40"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/pa2"
                                        android:textColor="@color/material_dynamic_primary10"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:text="@string/cloudness2"
                                    style="@style/Text.Mini.Value"/>

                                <TextView
                                    android:id="@+id/textCloudEvening"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="@color/material_dynamic_neutral40"
                                    android:textStyle="bold"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="15dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progressDrawable="@drawable/progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:text="@string/sunrise"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/material_dynamic_primary10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/textSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:text="@string/sunset"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/material_dynamic_primary10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/forecast_n_for_the_next_nsix_day"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/material_dynamic_neutral_variant20"
                        tools:targetApi="s" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                    </androidx.viewpager2.widget.ViewPager2>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:splitMotionEvents="true"
                        android:clipToOutline="false"

                        android:layout_marginBottom="50dp"

                        app:dotsColor="#8D917A"
                        app:dotsSize="5dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="#808080"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str"
                            android:gravity="start|bottom"
                            android:textColor="@color/material_dynamic_neutral70"
                            android:textSize="45sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="-25dp"
                            />

                        <TextView
                            android:id="@+id/textIdea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:gravity="center_horizontal|top"
                            android:text=""
                            android:textColor="@color/purple_200"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="end"
                            android:textColor="@color/purple_700"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="-10dp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str1"
                            android:gravity="end|top"
                            android:textColor="@color/material_dynamic_neutral70"
                            android:textSize="45sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="60dp"
                            />

                        <TextView
                            android:text="@string/developed_by_artem_shakirov"
                            style="@style/Text.Mini.Value"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/github_com_shakirovartem23_weacon"
                            android:gravity="center"
                            android:textColor="@color/material_dynamic_neutral30"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/made_based_on_napi_weather_yandex_ru"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/material_dynamic_neutral60"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
